Klinika/ViewManager/AllMedicinePage.xaml

<Page x:Class="Klinika.ViewManager.AllMedicinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klinika.ViewManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllMedicinePage">

    <Grid Background="#F7FF93" >

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />

            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />

            <RowDefinition Height="70" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="2">



            <DataGrid Background="#F7FF93"  x:Name="dataGridMedicine" ItemsSource="{Binding Medicine}" IsReadOnly="True" 
                      SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                      Height="140" Margin="10,20,0,0" VerticalAlignment="Top" SelectionChanged="dataGridSMedicine_SelectionChanged" Grid.ColumnSpan="2" >

                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Id" Binding="{Binding id}" Width="100"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="100"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}" Width="100"/>
                    <DataGridTextColumn Header="Manufactur" Binding="{Binding manufactur}" Width="100"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding price}" Width="100"/>
                    <DataGridTextColumn Header="Odobren" Binding="{Binding isApproved}" Width="100"/>


                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Grid.Row="1">

            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                <TextBox x:Name="searchMaxBox" Visibility="Hidden"  FlowDirection="LeftToRight" Grid.Row="0" VerticalAlignment="Top"   Margin="180,20,0,0"  Width="70" Height="30"  TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="searchMinBox" Visibility="Hidden" FlowDirection="LeftToRight"  Grid.Row="0" VerticalAlignment="Top"   Margin="10,20,0,0"  Width="70" Height="30"  TextChanged="TextBox_TextChanged"/>

            </StackPanel>

            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                <ComboBox SelectionChanged="ChangedSort" Margin="30,20,0,0" Grid.Row="2" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="30" BorderBrush="Black" Name="sorter" >
                    <ComboBoxItem Content="imenu leka" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="ceni" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="preostaloj kolicini u magacinu" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </ComboBox>

                <TextBox x:Name="searchBox" Grid.Row="0"  Visibility="Hidden" FlowDirection="LeftToRight" VerticalAlignment="Top"  TextAlignment="Left" Margin="30,20,0,0"  Width="130" Height="30"  TextChanged="TextBox_TextChanged"/>

                
                
                <ComboBox SelectionChanged="FilterCombo" Margin="30,20,0,0" Grid.Row="2" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="30" BorderBrush="Black" Name="filter" >
                    <ComboBoxItem Content="po opsegu cene" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="sifri" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="imenu" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="proizvodjacu" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <ComboBoxItem Content="kolicini" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="sastojcima" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                </ComboBox>

                <ComboBox SelectionChanged="ShowCombo" Margin="20,20,0,0" Grid.Row="2" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="30" BorderBrush="Black" Name="show"  >
                    <ComboBoxItem Content="sve lekove" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    <ComboBoxItem Content="odobrene lekove" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="odbijene lekove" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                </ComboBox>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="0">

            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">


                <TextBlock FontFamily="Candara" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="30,20,0,0"  FontSize="20"><Run Text=": Sortiranje po"/></TextBlock>
                <TextBlock Name="MaxTextBlock"  Visibility="Hidden" FontFamily="Candara" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="40,20,0,0"  FontSize="20"><Run Text=": Maks"/></TextBlock>
                <TextBlock Name="MinTextBlock"  Visibility="Hidden" FontFamily="Candara" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="40,20,0,0"  FontSize="20"><Run Text=": Min"/></TextBlock>

                <TextBlock FontFamily="Candara" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="45,20,0,0"  FontSize="20"><Run Text=": Pretrazi po"/></TextBlock>

                <TextBlock FontFamily="Candara" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="100,20,0,0"  FontSize="20"><Run Text=": Prikazi"/></TextBlock>



            </StackPanel>
        </Grid>

        <TextBlock  x:Name="DescriptionLabel" Grid.Row="3" FontFamily="Candara" FontWeight="Bold"  Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left"    FontSize="20"><Run /></TextBlock>

        <Grid Grid.Row="4">
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">

                <Button  ToolTip="Prikaz Sastojaka leka " Content="Sastojci" Background="#005555"  FontFamily="Candara" FontWeight="Bold" Foreground="White"  x:Name="Sastojci" IsEnabled="False" Margin="30,20,0,0" Width="100" Height="30"   FontSize="15"   BorderBrush="{x:Null}" Click="Sastojci_Click" />

                <TextBox x:Name="Description" Grid.Row="0"  Visibility="Hidden" FlowDirection="LeftToRight" VerticalAlignment="Top"  TextAlignment="Left" Margin="280,0,0,0"  Width="200" Height="60"  TextChanged="TextBox_TextChanged"  TextWrapping="Wrap"
  AcceptsReturn="True"/>


            </StackPanel>

        </Grid>


    </Grid>
</Page>
