Klinika/ViewManager/ComponentsWindow.xaml

<Window x:Class="Klinika.ViewManager.ComponentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klinika.ViewManager"
        mc:Ignorable="d"
        Title="ComponentsWindow" Height="350" Width="560">
    <Grid  Background="#F7FF93">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />

            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Label  Grid.Row ="0" FontFamily="Candara"  Margin="20,20,0,0" FontSize="35" FontWeight="Bold"   x:Name="medicineName" />

        <Grid Grid.Row="1">
            <DataGrid Background="#F7FF93"  x:Name="dataGridComponents" ItemsSource="{Binding Medicine}" IsReadOnly="True" 
                      SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                      Height="130" Margin="75,40,0,0" VerticalAlignment="Top"    ScrollViewer.VerticalScrollBarVisibility="Hidden" 
              ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                <DataGrid.Columns>
                    <DataGridTextColumn  Header="ComponentName" Binding="{Binding componentName}" Width="120"/>
                    <DataGridTextColumn Header="ComponentDescription" Binding="{Binding componentDescription}" Width="300"/>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
