Klinika/ViewManager/LoginView.xaml

<Page x:Class="Klinika.ViewManager.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klinika.ViewManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#069A8E">
        </Grid>
        <Grid Grid.Row="1" >

            <Label Content="E-mail :" FontFamily="Bold,Candra"  HorizontalAlignment="Left" FontSize="20" Margin="130,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.413,2.968" />
            <TextBox   TextWrapping="Wrap" x:Name="email" FontSize="15" HorizontalAlignment="Center" VerticalContentAlignment="Center" ToolTip="Unesite korisničko ime"  Margin="0,123,0,0"  VerticalAlignment="Top" Width="200" Height="30"  RenderTransformOrigin="0.497,2.675" SelectionBrush="#005555"/>
            <Label Content="Šifra:" HorizontalAlignment="Left" FontSize="20" Margin="130,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.724,0.464" />
            <TextBox  x:Name="password" FontSize="15" HorizontalAlignment="Center" VerticalContentAlignment="Center" ToolTip="Unesite lozinku"  VerticalAlignment="Center" Width="200" Height="30" RenderTransformOrigin="0.376,0.67" SelectionBrush="#005555"/>
            <Button Content="PRIJAVA"   Click="ButtonLogin"  Background="#005555"  FontFamily="Candara" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" Height="30" Width="100" RenderTransformOrigin="0.549,2.243"/>
            <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame"/>
        </Grid>

    </Grid>
</Page>
