Klinika/ViewManager/PharmacistWindow.xaml

<Window x:Class="Klinika.ViewManager.PharmacistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klinika.ViewManager"
        mc:Ignorable="d"
        Title="PharmacistWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#069A8E">
            <TextBlock  x:Name="ActiveUserLabel" FontFamily="Candara" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="45,0,0,0"  FontSize="25"><Run Text=""/></TextBlock>

            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                         <Button FontFamily="Candara" Content="Odjavi se"  ToolTip=" Odjavljivanje sa naloga " Margin="10,0,0,0" Width="100" Height="30"  Background="#F8CB2E"  FontSize="15" FontWeight="Bold"  BorderBrush="{x:Null}" Click="Odjava_Click" />

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#005555">
                <StackPanel FlowDirection="LeftToRight" Orientation="Vertical">
                    <Button Content="Odobreni lekovi" ToolTip=" Prikaz odobrenih lekova " Background="#F8CB2E"   FontFamily="Candara" Margin="5,30,5,5" Width="125"     Height="30"     FontSize="15" FontWeight="Bold"  BorderBrush="{x:Null}" Click ="OdobreniLekovi_Click" />
                    <Button Content="Validacija lekova" ToolTip=" Prikaz   lekova za odobravanje ili odbijanje ." Background="#F8CB2E" FontFamily="Candara" Margin="5,5,5,5" Width="125" Height="30"     FontSize="15" FontWeight="Bold"  BorderBrush="{x:Null}" Click="Validacija_Click"/>
                    <Button Content="Svi lekovi" ToolTip=" Prikaz   odobrenih i odbijenih lekova ." Background="#F8CB2E" FontFamily="Candara" Margin="5,5,5,5" Width="125" Height="30"     FontSize="15" FontWeight="Bold"  BorderBrush="{x:Null}" Click="SviLekovi_Click"/>
                
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1"  Background="#F7FF93">
                <Frame x:Name="Sadrzaj" NavigationUIVisibility="Hidden"/>

            </Grid>




        </Grid>

    </Grid>
</Window>
