Klinika/ViewManager/RegisterMedicinePage.xaml

<Page x:Class="Klinika.ViewManager.RegisterMedicinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klinika.ViewManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterMedicinePage">

    <Grid Background="#F7FF93">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>

            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock FontFamily="Candara" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="120,0,0,0"  FontSize="20"><Run Text="Id : "/><Run /></TextBlock>
        <TextBlock FontFamily="Candara" FontWeight="Bold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="120,0,0,0" FontSize="20" RenderTransformOrigin="0.472,0.685"><Run Language="sr-latn-rs" Text="Ime :" /><Run /></TextBlock>
        <TextBlock FontFamily="Candara" FontWeight="Bold" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="120,0,0,0" FontSize="20" RenderTransformOrigin="0.197,-0.323">Proizvodjac :</TextBlock>

        <TextBlock FontFamily="Candara" FontWeight="Bold" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="120,0,0,0"  FontSize="20"><Run Text="Kolicina : "/><Run Text=" "/></TextBlock>
        <TextBlock FontFamily="Candara" FontWeight="Bold" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="120,0,0,0"  FontSize="20"><Run Text="Cena : "/><Run Text=" "/></TextBlock>


        <TextBlock FontFamily="Candara" FontWeight="Bold" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="120,0,0,0" FontSize="20" RenderTransformOrigin="0.472,0.685" Grid.RowSpan="2"><Run Language="sr-latn-rs" Text="Sastojak " /><Run /></TextBlock>

        <Button  ToolTip="Dodavanje satojaka sa unesenim podacima ." Content="Dodaj satojak" Background="#005555"  FontFamily="Candara" FontWeight="Bold" Foreground="White"  x:Name="componentAdd" IsEnabled="False" Margin="100,0,0,0" Width="100" Height="30"   FontSize="15"   BorderBrush="{x:Null}" Click="addCompoentnt_Click"  Grid.Row="5" Grid.Column="1"  Grid.RowSpan="2"/>

        <TextBlock FontFamily="Candara" FontWeight="Bold" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="250,0,0,0" FontSize="20" RenderTransformOrigin="0.197,-0.323">ime :</TextBlock>
        <TextBlock FontFamily="Candara" FontWeight="Bold" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="250,0,0,0" FontSize="20" RenderTransformOrigin="0.197,-0.323">opis :</TextBlock>

        <TextBox FontSize="15"     Grid.Row="0" Grid.Column="1" Width="130" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" Name="idTextBox" Background="AliceBlue"  TextChanged="TextBox_TextChanged"></TextBox>
        <TextBox FontSize="15"     Grid.Row="1" Grid.Column="1" Width="130" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" Name="nameTextBox" Background="AliceBlue"  TextChanged="TextBox_TextChanged"></TextBox>
        <TextBox FontSize="15"     Grid.Row="2" Grid.Column="1" Width="130" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" Name="manufacturTextBox" Background="AliceBlue"  TextChanged="TextBox_TextChanged"></TextBox>
        <TextBox FontSize="15"     Grid.Row="3" Grid.Column="1" Width="130" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" Name="quantityTextBox" Background="AliceBlue"  TextChanged="TextBox_TextChanged"></TextBox>
        <TextBox FontSize="15"     Grid.Row="4" Grid.Column="1" Width="130" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" Name="priceTextBox" Background="AliceBlue"  TextChanged="TextBox_TextChanged"></TextBox>

        <TextBox FontSize="15"     Grid.Row="5" Grid.Column="1" Width="130" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" Name="componentNameTextBox" Background="AliceBlue"  TextChanged="TextBox_TextChanged"></TextBox>
        <TextBox FontSize="15"     Grid.Row="6" Grid.Column="1" Width="130" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" Name="componentDescriptionTextBox" Background="AliceBlue"  TextChanged="TextBox_TextChanged"></TextBox>


        <DataGrid Background="#F7FF93"  x:Name="dataGridComponents"  IsReadOnly="True" 
                      SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" SelectionChanged="dataGridComponents_SelectionChanged"
                      Height="90" Margin="120,10,0,0" VerticalAlignment="Top"    ScrollViewer.VerticalScrollBarVisibility="Hidden" 
              ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="7" Grid.Column="0"   Grid.ColumnSpan="2">

            <DataGrid.Columns>
                <DataGridTextColumn  Header="ComponentName" Binding="{Binding componentName}" Width="105"/>
                <DataGridTextColumn Header="ComponentDescription" Binding="{Binding componentDescription}" Width="220"/>


            </DataGrid.Columns>
         
          
        </DataGrid>

        <Button  ToolTip="Brisanje oznacenog sastojaka ." Content="Obrisi satojak" Background="#005555"  FontFamily="Candara" FontWeight="Bold" Foreground="White"  x:Name="componentDelete" IsEnabled="False" Margin="100,0,0,0" Width="100" Height="30"   FontSize="15"   BorderBrush="{x:Null}" Click="componentDelete_Click"  Grid.Row="7" Grid.Column="1"  />


        <Grid Grid.Row="8" Grid.Column="1">
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" >
                <Button  ToolTip="Registracija korsinika " Content="Dodaj lek" Background="#005555"  FontFamily="Candara" FontWeight="Bold" Foreground="White"  x:Name="addMedicine" IsEnabled="False" Margin="30,20,0,0" Width="100" Height="30"   FontSize="15"   BorderBrush="{x:Null}" Click="addMedicine_Click" />


            </StackPanel>
        </Grid>
   
      </Grid>
</Page>
