Klinika/ViewManager/RegisterUserPage.xaml

<Page x:Class="Klinika.ViewManager.RegisterUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klinika.ViewManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterUserPage">

    <Grid Background="#F7FF93">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock FontFamily="Candara" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="120,0,0,0"  FontSize="20"><Run Text="Ime : "/><Run /></TextBlock>
        <TextBlock FontFamily="Candara" FontWeight="Bold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="120,0,0,0" FontSize="20" RenderTransformOrigin="0.472,0.685"><Run Language="sr-latn-rs" Text="Prezime :" /><Run /></TextBlock>
        <TextBlock FontFamily="Candara" FontWeight="Bold" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="120,0,0,0" FontSize="20" RenderTransformOrigin="0.197,-0.323">Sifra :</TextBlock>

        <TextBlock FontFamily="Candara" FontWeight="Bold" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="120,0,0,0"  FontSize="20"><Run Text="Jmbg : "/><Run Text=" "/></TextBlock>
        <TextBlock FontFamily="Candara" FontWeight="Bold" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="120,0,0,0" FontSize="20" RenderTransformOrigin="0.472,0.685"><Run Language="sr-latn-rs" Text="E-mail :"/><Run /></TextBlock>
        <TextBlock FontFamily="Candara" FontWeight="Bold" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="120,0,0,0" FontSize="20" RenderTransformOrigin="0.197,-0.323">Broj telefona :</TextBlock>
        <TextBlock FontFamily="Candara" FontWeight="Bold" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="120,0,0,0" FontSize="20" RenderTransformOrigin="0.197,-0.323">Tip korisnika :</TextBlock>

        <TextBox FontSize="15"     Grid.Row="0" Grid.Column="1" Width="130" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" Name="name" Background="AliceBlue"  TextChanged="TextBox_TextChanged"></TextBox>
        <TextBox FontSize="15"     Grid.Row="1" Grid.Column="1" Width="130" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" Name="lastName" Background="AliceBlue"  TextChanged="TextBox_TextChanged"></TextBox>
        <TextBox FontSize="15"     Grid.Row="2" Grid.Column="1" Width="130" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" Name="password" Background="AliceBlue"  TextChanged="TextBox_TextChanged"></TextBox>
        <TextBox FontSize="15"     Grid.Row="3" Grid.Column="1" Width="130" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" Name="jmbg" Background="AliceBlue"  TextChanged="TextBox_TextChanged"></TextBox>
        <TextBox FontSize="15"     Grid.Row="4" Grid.Column="1" Width="130" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" Name="email" Background="AliceBlue"  TextChanged="TextBox_TextChanged"></TextBox>
        <TextBox FontSize="15"     Grid.Row="5" Grid.Column="1" Width="130" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" Name="phoneNumber" Background="AliceBlue"  TextChanged="TextBox_TextChanged"></TextBox>


        <ComboBox   Grid.Row="6" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="30" BorderBrush="Black" Name="comboUserType" SelectedIndex="0">
            <ComboBoxItem Content="Doktor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="Farmaceut" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <Grid Grid.Row="8" Grid.Column="1">
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" >
                <Button  ToolTip="Registracija korsinika " Content="Registruj" Background="#005555"  FontFamily="Candara" FontWeight="Bold" Foreground="White"  x:Name="registration" IsEnabled="False" Margin="30,20,0,0" Width="100" Height="30"   FontSize="15"   BorderBrush="{x:Null}" Click="Registracija_Click" />


            </StackPanel>
        </Grid>
    </Grid>
</Page>
