Klinika/ViewManager/UserPage.xaml

<Page x:Class="Klinika.ViewManager.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klinika.ViewManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid Background="#F7FF93" >

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />

            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            


            <DataGrid Background="#F7FF93"  x:Name="dataGridMedicine" ItemsSource="{Binding Medicine}" IsReadOnly="True" 
                      SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                      Height="130" Margin="75,40,0,0" VerticalAlignment="Top" SelectionChanged="dataGridSMedicine_SelectionChanged" Grid.ColumnSpan="2"  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
              ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Id" Binding="{Binding id}" Width="100"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="100"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}" Width="100"/>
                    <DataGridTextColumn Header="Manufactur" Binding="{Binding manufactur}" Width="100"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding price}" Width="100"/>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
       
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                <TextBox x:Name="searchMaxTextBox" Visibility="Hidden"  FlowDirection="LeftToRight" Grid.Row="0" VerticalAlignment="Top"   Margin="180,20,0,0"  Width="70" Height="30"  TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="searchMinTextBox" Visibility="Hidden" FlowDirection="LeftToRight"  Grid.Row="0" VerticalAlignment="Top"   Margin="10,20,0,0"  Width="70" Height="30"  TextChanged="TextBox_TextChanged"   />

            </StackPanel>
   
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                <ComboBox SelectionChanged="SortCombo_SelectionChanged" Margin="30,20,0,0" Grid.Row="2" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="30" BorderBrush="Black" Name="sorterCombo" >
                    <ComboBoxItem Content="imenu leka" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="ceni" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="preostaloj kolicini u magacinu" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </ComboBox>
                
                <TextBox x:Name="searchTextBox" Grid.Row="0"  Visibility="Hidden" FlowDirection="LeftToRight" VerticalAlignment="Top"  TextAlignment="Left" Margin="30,20,0,0"  Width="130" Height="30"  TextChanged="TextBox_TextChanged"/>


                <ComboBox SelectionChanged="FilterCombo_SelectionChanged" Margin="30,20,0,0" Grid.Row="2" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="30" BorderBrush="Black" Name="filterCombo" >
                    <ComboBoxItem Content="po opsegu cene" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="sifri" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="imenu" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="proizvodjacu" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <ComboBoxItem Content="kolicini" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="sastojcima" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0">

            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">


                <TextBlock FontFamily="Candara" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="30,20,0,0"  FontSize="20"><Run Text=": Sortiranje po"/></TextBlock>
                <TextBlock Name="searchMaxTextBlock"  Visibility="Hidden" FontFamily="Candara" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="40,20,0,0"  FontSize="20"><Run Text=": Maks"/></TextBlock>
                <TextBlock Name="searchMinTextBlock"  Visibility="Hidden" FontFamily="Candara" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="40,20,0,0"  FontSize="20"><Run Text=": Min"/></TextBlock>

                <TextBlock FontFamily="Candara" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="45,20,0,0"  FontSize="20"><Run Text=": Pretrazi po"/></TextBlock>



            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
           <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                     
                <Button  ToolTip="Prikaz Sastojaka leka " Content="Sastojci" Background="#005555"  FontFamily="Candara" FontWeight="Bold" Foreground="White"  x:Name="componentsButton" IsEnabled="False" Margin="30,20,0,0" Width="100" Height="30"   FontSize="15"   BorderBrush="{x:Null}" Click="ComponentsButton_Click" />
                <Button   ToolTip="Nabavka novih lekova " Content="Nabavka " Background="#005555"  FontFamily="Candara" FontWeight="Bold" Foreground="White"  x:Name="addQuantityButton" IsEnabled="False" Margin="30,20,0,0" Width="100" Height="30"   FontSize="15"   BorderBrush="{x:Null}" Visibility="Hidden" Click="addQuantityButton_Click" />
                <TextBox x:Name="quantityTextBox"   Visibility="Hidden" FlowDirection="LeftToRight"   TextAlignment="Left" Margin="30,20,0,0"  Width="130" Height="30"  TextChanged="quantityTextBox_TextChanged"/>

                <DatePicker x:Name="datePicker"   Margin="60,20,0,0" Width="100" Height="30" Visibility="Hidden" />


            </StackPanel>

        </Grid>


    </Grid>
</Page>
